Vocaloid Pose Data file

門を開く者 アリス.osm;		// 親ファイル名
34;				// 総ポーズボーン数

Bone0{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右ガン
  1.612447,-0.266657,-0.355809;				// trans x,y,z
  -0.575623,0.412605,-0.220967,0.670514;		// Quaternion x,y,z,w
}

Bone2{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102034,-0.027499,0.144979,0.983775;		// Quaternion x,y,z,w
}

Bone3{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.256927,-0.095515,-0.235400,0.932444;		// Quaternion x,y,z,w
}

Bone4{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154560,0.230438,0.113734,0.953978;		// Quaternion x,y,z,w
}

Bone5{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.296617,-0.083466,0.371816,0.875673;		// Quaternion x,y,z,w
}

Bone6{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.152086,0.058655,0.311912,0.936024;		// Quaternion x,y,z,w
}

Bone7{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014369,-0.046583,0.340936,0.938822;		// Quaternion x,y,z,w
}

Bone8{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.217944,-0.085974,0.521585,0.820401;		// Quaternion x,y,z,w
}

Bone9{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.067904,-0.039948,0.234951,0.968809;		// Quaternion x,y,z,w
}

Bone10{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098877,0.048031,0.247578,0.962612;		// Quaternion x,y,z,w
}

Bone11{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.087757,-0.010046,0.338843,0.936687;		// Quaternion x,y,z,w
}

Bone12{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.059888,-0.038414,0.554317,0.829258;		// Quaternion x,y,z,w
}

Bone13{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022173,-0.067596,0.176121,0.981795;		// Quaternion x,y,z,w
}

Bone14{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.110380,0.059755,-0.017646,0.991934;		// Quaternion x,y,z,w
}

Bone15{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone16{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069746,-0.000340,0.312723,0.947280;		// Quaternion x,y,z,w
}

Bone17{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左ガン
  -1.612447,-0.266657,-0.355809;				// trans x,y,z
  -0.575623,-0.412605,0.220967,0.670514;		// Quaternion x,y,z,w
}

Bone19{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102034,0.027499,-0.144979,0.983775;		// Quaternion x,y,z,w
}

Bone20{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.256927,0.095515,0.235400,0.932444;		// Quaternion x,y,z,w
}

Bone21{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154560,-0.230438,-0.113734,0.953978;		// Quaternion x,y,z,w
}

Bone22{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.296617,0.083466,-0.371816,0.875673;		// Quaternion x,y,z,w
}

Bone23{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.152086,-0.058655,-0.311912,0.936024;		// Quaternion x,y,z,w
}

Bone24{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014369,0.046583,-0.340936,0.938822;		// Quaternion x,y,z,w
}

Bone25{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.217944,0.085974,-0.521585,0.820401;		// Quaternion x,y,z,w
}

Bone26{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067904,0.039948,-0.234951,0.968809;		// Quaternion x,y,z,w
}

Bone27{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.098877,-0.048031,-0.247578,0.962612;		// Quaternion x,y,z,w
}

Bone28{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087757,0.010046,-0.338843,0.936687;		// Quaternion x,y,z,w
}

Bone29{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059888,0.038414,-0.554317,0.829258;		// Quaternion x,y,z,w
}

Bone30{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022173,0.067596,-0.176121,0.981795;		// Quaternion x,y,z,w
}

Bone31{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110380,-0.059755,0.017646,0.991934;		// Quaternion x,y,z,w
}

Bone32{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone33{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069746,0.000340,-0.312723,0.947280;		// Quaternion x,y,z,w
}

